<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>Tea</title>
</head>

<body>

    <header>
        <nav>
            <ul>
              <li><a href="index.html" class="montserrat">About Us</a></li>
              <li><a href="services.html" class="montserrat">Services</a></li>
              <li><a href="appointment.html" class="montserrat">Make an appointment</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h1 class="pulse">PulseWell Clinic</h1><br>
                    
                    <a href="appointment.html" class="btn btn-itd btn-lg text-uppercase">Make an appointment</a>
                </div>
            </div>
        </div>
    </header>


    <section id="appointment" data-stellar-background-ratio="3">
        <div class="container">
             <div class="row">

                  <div class="col-md-6 col-sm-6">
                       <img src="img/appointment.jpg" class="img-responsive" alt="">
                  </div>

                  <div class="col-md-6 col-sm-6">
                       <!-- CONTACT FORM HERE -->
                       <form id="appointment-form" role="form" method="post" action="#">

                            <!-- SECTION TITLE -->
                            <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                 <h2>Make an appointment</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.8s">
                                 <div class="col-md-6 col-sm-6">
                                      <label for="name">Name</label>
                                      <input type="text" class="form-control" id="name" name="name" placeholder="Full Name">
                                 </div>

                                 <div class="col-md-6 col-sm-6">
                                      <label for="email">Email</label>
                                      <input type="email" class="form-control" id="email" name="email" placeholder="Your Email">
                                 </div>

                                 <div class="col-md-6 col-sm-6">
                                      <label for="date">Select Date</label>
                                      <input type="date" name="date" value="" class="form-control">
                                 </div>

                                 <div class="col-md-6 col-sm-6">
                                      <label for="select">Select Department</label>
                                      <select class="form-control">
                                           <option>General Health</option>
                                           <option>Cardiology</option>
                                           <option>Dental</option>
                                           <option>Medical Research</option>
                                      </select>
                                 </div>

                                 <div class="col-md-12 col-sm-12">
                                      <label for="telephone">Phone Number</label>
                                      <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone">
                                      <label for="Message">Additional Message</label>
                                      <textarea class="form-control" rows="5" id="message" name="message" placeholder="Message"></textarea>
                                      <button type="submit" class="form-control" id="cf-submit" name="submit">Submit Button</button>
                                 </div>
                            </div>
                      </form>
                  </div>

             </div>
        </div>
   </section>




   <footer data-stellar-background-ratio="5">
    <div class="container">
         <div class="row">

              <div class="col-md-4 col-sm-4">
                   <div class="footer-thumb"> 
                        <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                        <p>Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.</p>

                        <div class="contact-info">
                             <p><i class="fa fa-phone"></i> 010-070-0170</p>
                             <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
                        </div>
                   </div>
              </div>

              

              <div class="col-md-4 col-sm-4"> 
                   <div class="footer-thumb">
                        <div class="opening-hours">
                             <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                             <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                             <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                             <p>Sunday <span>Closed</span></p>
                        </div> 

                        
                   </div>
              </div>

              
              
         </div>
    </div>
</footer>
<button id="go-top" class="element-animation">▲</button>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>