<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>Tea</title>
</head>

<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html" class="montserrat">About Us</a></li>
              <li><a href="services.html" class="montserrat">Services</a></li>
              <li><a href="appointment.html" class="montserrat">Make an appointment</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h1 class="pulse">PulseWell Clinic</h1><br>
                    
                    <a href="appointment.html" class="btn btn-itd btn-lg text-uppercase">Make an appointment</a>
                </div>
            </div>
        </div>
    </header>

 
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
          
              <div class="section-title">
                <h2>About our Clinic</h2> 
              </div>
              <br>
          
              <div class="row">
                <div class="col-lg-4">
                  <img src="img/logo.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 content">
                  <h3>PulseWell</h3>
                  <div class="row">
                    
                    
                  </div>
                  <p>
                    In the bustling city of Astana, the heartbeat of Kazakhstan, there exists a modern medical
center that has become synonymous with excellence, compassion, and innovation –
PulseWell. Founded on a profound commitment to providing high-quality medical services to
the diverse population of Astana, PulseWell has carved a remarkable path in the healthcare
landscape. This is a journey through the history, technology, specialists, and services that
define Pulse Well.
                  </p>
                </div>
              </div>
          
            </div>
          
    </section>

    <section id="team" data-stellar-background-ratio="1">
        <div class="container">
             <div class="row">

                  <div class="col-md-6 col-sm-6">
                       <div class="about-info">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Our Doctors</h2>
                       </div>
                  </div>

                  <div class="clearfix"></div>

                  <div class="col-md-4 col-sm-6">
                       <div class="team-thumb wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/jason.jpg" class="img-responsive" alt="">

                                 <div class="team-info">
                                      <h3>Nate Baston</h3>
                                      <p>General Principal</p>
                                      <div class="team-contact-info">
                                           <p><i class="fa fa-phone"></i> 010-020-0120</p>
                                           <p><i class="fa fa-envelope-o"></i> <a href="#">general@company.com</a></p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#" class="fa fa-linkedin-square"></a></li>
                                           <li><a href="#" class="fa fa-envelope-o"></a></li>
                                      </ul>
                                 </div>

                       </div>
                  </div>


                  <div class="col-md-4 col-sm-6">
                    <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                         <img src="img/nate.jpg" class="img-responsive" alt="">

                              <div class="team-info">
                                   <h3>Jason Stewar</h3>
                                   <p>Pregnancy</p>
                                   <div class="team-contact-info">
                                        <p><i class="fa fa-phone"></i> 010-070-0170</p>
                                        <p><i class="fa fa-envelope-o"></i> <a href="#">pregnancy@company.com</a></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   </ul>
                              </div>

                    </div>
               </div>

                  
                  <div class="col-md-4 col-sm-6">
                       <div class="team-thumb wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/miasha.jpg" class="img-responsive" alt="">

                                 <div class="team-info">
                                      <h3>Miasha Nakahara</h3>
                                      <p>Cardiology</p>
                                      <div class="team-contact-info">
                                           <p><i class="fa fa-phone"></i> 010-040-0140</p>
                                           <p><i class="fa fa-envelope-o"></i> <a href="#">cardio@company.com</a></p>
                                      </div>
                                      <ul class="social-icon">
                                           <li><a href="#" class="fa fa-twitter"></a></li>
                                           <li><a href="#" class="fa fa-envelope-o"></a></li>
                                      </ul>
                                 </div>

                       </div>
                  </div>
                  
             </div>
        </div>
   </section>


    

   <footer data-stellar-background-ratio="5">
    <div class="container">
         <div class="row">

              <div class="col-md-4 col-sm-4">
                   <div class="footer-thumb"> 
                        <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                        <p>Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.</p>

                        <div class="contact-info">
                             <p><i class="fa fa-phone"></i> 010-070-0170</p>
                             <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
                        </div>
                   </div>
              </div>

              

              <div class="col-md-4 col-sm-4"> 
                   <div class="footer-thumb">
                        <div class="opening-hours">
                             <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                             <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                             <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                             <p>Sunday <span>Closed</span></p>
                        </div> 

                        
                   </div>
              </div>

              
              
         </div>
    </div>
</footer>
<button id="go-top" class="element-animation">▲</button>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>