<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=devise-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <title>Tea</title>
</head>

<body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html" class="montserrat">About Us</a></li>
              <li><a href="services.html" class="montserrat">Services</a></li>
              <li><a href="appointment.html" class="montserrat">Make an appointment</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="row">

                <div class="col-12">
                    <h1 class="pulse">PulseWell Clinic</h1><br>
                    
                    <a href="appointment.html" class="btn btn-itd btn-lg text-uppercase">Make an appointment</a>
                </div>
            </div>
        </div>
    </header>

    <section class="s">
      <div class="container">
          <div class="col-12">
              <h2 class="text-center text-uppercase color2 mb-3">Services</h2>
          </div>
          <div class="row">
              <!--1 row-->
              <!--1 accordion-->
              <div class="col-md-4 col-sm-12">
                  <h4 class="text-center fw-bold mb-3 mt-3"></h4>
                  <div class="accordion accordion-flush" id="accordion1">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="heading1_1">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse1_1" aria-expanded="false"
                                  aria-controls="flush-collapse1_1">
                                  Medical Consultations
                              </button>
                          </h2>
                          <div id="flush-collapse1_1" class="accordion-collapse  show" aria-labelledby="heading1_1"
                              data-bs-parent="#accordion1">
                              <div class="accordion-body">Medical consultations at Pulse Well involve one-on-one
                                  sessions with our
                                  experienced medical professionals. During these consultations, patients discuss
                                  their health
                                  concerns, receive expert advice, and develop treatment plans.</div>
                          </div>
                      </div>

                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                  aria-controls="flush-collapseTwo">
                                  Diagnostic Imaging
                              </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingTwo" data-bs-parent="#accordion1">
                              <div class="accordion-body">Diagnostic imaging encompasses a range of cutting-edge
                                  technologies, including
                                  X-rays, MRIs, CT scans, and ultrasounds. These non-invasive procedures capture
                                  internal
                                  images of the body to aid in the accurate diagnosis of medical conditions</div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse1_3" aria-expanded="false"
                                  aria-controls="flush-collapse1_3">
                                  Laboratory Services
                              </button>
                          </h2>
                          <div id="flush-collapse1_3" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingThree" data-bs-parent="#accordion1">
                              <div class="accordion-body">Pulse Well's state-of-the-art laboratories perform a wide
                                  array of diagnostic tests,
                                  including blood tests, urine analysis, and genetic screening. These tests aid in the
                                  precise
                                  identification of medical conditions and inform treatment plans.</div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse1_4" aria-expanded="false"
                                  aria-controls="flush-collapse1_4">
                                  Pediatrics
                              </button>
                          </h2>
                          <div id="flush-collapse1_4" class="accordion-collapse collapse"
                              aria-labelledby="flush-headingFour" data-bs-parent="#accordion1">
                              <div class="accordion-body">Our pediatric services are dedicated to the comprehensive
                                  care of infants,
                                  children, and adolescents. This includes routine check-ups, vaccinations,
                                  developmental
                                  assessments, and specialized care for pediatric health issues.</div>
                          </div>
                      </div>
                  </div>
              </div>
              <!--End of 1 Accordion-->
              <div class="col-md-4 col-sm-12">
                  <h4 class="text-center fw-bold mb-3 mt-3"></h4>
                  <div class="accordion accordion-flush" id="accordion2">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading2_1">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse2_1" aria-expanded="false"
                                  aria-controls="flush-collapse2_1">
                                  Ear, Nose, and Throat Care
                              </button>
                          </h2>
                          <div id="flush-collapse2_1" class="accordion-collapse  show"
                              aria-labelledby="flush-heading2_1" data-bs-parent="#accordion2">
                              <div class="accordion-body">Otolaryngology services at Pulse Well focus on diagnosing
                                  and treating
                                  conditions related to the ears, nose, and throat. This includes addressing issues
                                  like hearing
                                  problems, sinus infections, and throat conditions.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading2_2">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse2_2" aria-expanded="false"
                                  aria-controls="flush-collapse2_2">
                                  Women's Health
                              </button>
                          </h2>
                          <div id="flush-collapse2_2" class="accordion-collapse collapse"
                              aria-labelledby="flush-heading2_2" data-bs-parent="#accordion2">
                              <div class="accordion-body">Pulse Well prioritizes women's health by providing
                                  specialized care for
                                  gynecological concerns. These services encompass routine gynecological check-ups,
                                  prenatal
                                  care, and treatment for women's health conditions.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwoTwo">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse2_3" aria-expanded="false"
                                  aria-controls="flush-collapse2_3">
                                  Urology
                              </button>
                          </h2>
                          <div id="flush-collapse2_3" class="accordion-collapse collapse"
                              aria-labelledby="flush-heading2_3" data-bs-parent="#accordion2">
                              <div class="accordion-body">Our urology services focus on addressing urinary and
                                  reproductive health issues
                                  in both men and women. This includes the diagnosis and treatment of conditions such
                                  as
                                  urinary tract infections and reproductive disorders.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThreeFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse2_4" aria-expanded="false"
                                  aria-controls="flush-collapse2_4">
                                  Proctology
                              </button>
                          </h2>
                          <div id="flush-collapse2_4" class="accordion-collapse collapse"
                              aria-labelledby="flush-heading2_4" data-bs-parent="#accordion2">
                              <div class="accordion-body">Proctology services at Pulse Well address conditions related
                                  to the rectum and
                                  anus. These include the diagnosis and treatment of conditions such as hemorrhoids,
                                  anal
                                  fissures, and colorectal issues.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!--End of 2 Accordion-->
              <div class="col-md-4 col-sm-12">
                  <h4 class="text-center fw-bold mb-3 mt-3"></h4>
                  <div class="accordion accordion-flush" id="accordion3">
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading3_1">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse3_1" aria-expanded="false"
                                  aria-controls="flush-collapse3_1">
                                  Cardiology
                              </button>
                          </h2>
                          <div id="flush-collapse3_1" class="accordion-collapse  show"
                              aria-labelledby="flush-heading3_1" data-bs-parent="#accordion3">
                              <div class="accordion-body">Cardiology services at Pulse Well focus on the diagnosis and
                                  treatment of heartrelated conditions. This includes monitoring heart health,
                                  diagnosing heart diseases, and
                                  providing cardiac care.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading3_2">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse3_2" aria-expanded="false"
                                  aria-controls="flush-collapse3_2">
                                  Gastroenterology
                              </button>
                          </h2>
                          <div id="flush-collapse3_2" class="accordion-collapse collapse"
                              aria-labelledby="flush-heading3_2" data-bs-parent="#accordion3">
                              <div class="accordion-body">Gastroenterology services address a wide range of digestive
                                  health issues.
                                  Specialists in this field diagnose and treat conditions such as irritable bowel
                                  syndrome,
                                  gastritis, and other gastrointestinal disorders.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading3_3">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse3_3" aria-expanded="false"
                                  aria-controls="flush-collapse3_3">
                                  Endocrinology
                              </button>
                          </h2>
                          <div id="flush-collapse3_3" class="accordion-collapse collapse"
                              aria-labelledby="flush-heading3_3" data-bs-parent="#accordion3">
                              <div class="accordion-body">Endocrinology services focus on hormonal imbalances,
                                  diagnosing and treating
                                  conditions related to the endocrine system. This includes managing thyroid
                                  disorders,
                                  diabetes, and hormonal imbalances.
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-heading3_4">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#flush-collapse3_4" aria-expanded="false"
                                  aria-controls="flush-collapse3_4">
                                  Physiotherapy and Balneological Procedures
                              </button>
                          </h2>
                          <div id="flush-collapse3_4" class="accordion-collapse collapse"
                              aria-labelledby="flush-heading3_4" data-bs-parent="#accordion3">
                              <div class="accordion-body">Beyond medical care, Pulse Well offers physiotherapeutic and
                                  balneological
                                  procedures to rejuvenate the body and improve overall well-being. These procedures
                                  include
                                  physical therapy, hydrotherapy, and other therapeutic treatments.
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <!--End of 3  Accordion-->
          </div>
  </section>

    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="tea">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="woman with tea">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt="tea on the table">
            <div class="carousel-caption d-none d-md-block">
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>








    <footer data-stellar-background-ratio="5">
        <div class="container">
             <div class="row">
    
                  <div class="col-md-4 col-sm-4">
                       <div class="footer-thumb"> 
                            <h4 class="wow fadeInUp" data-wow-delay="0.4s">Contact Info</h4>
                            <p>Fusce at libero iaculis, venenatis augue quis, pharetra lorem. Curabitur ut dolor eu elit consequat ultricies.</p>
    
                            <div class="contact-info">
                                 <p><i class="fa fa-phone"></i> 010-070-0170</p>
                                 <p><i class="fa fa-envelope-o"></i> <a href="#">info@company.com</a></p>
                            </div>
                       </div>
                  </div>
    
                  
    
                  <div class="col-md-4 col-sm-4"> 
                       <div class="footer-thumb">
                            <div class="opening-hours">
                                 <h4 class="wow fadeInUp" data-wow-delay="0.4s">Opening Hours</h4>
                                 <p>Monday - Friday <span>06:00 AM - 10:00 PM</span></p>
                                 <p>Saturday <span>09:00 AM - 08:00 PM</span></p>
                                 <p>Sunday <span>Closed</span></p>
                            </div> 
    
                            
                       </div>
                  </div>
    
                  
                  
             </div>
        </div>
    </footer>
    <button id="go-top" class="element-animation">▲</button>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>